<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>차량 관리 시스템</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="/css/common.css">
<th:block layout:fragment="content_css"></th:block>
</head>
<body>
    <div class="container">

        <div class="row header-div">
            <div class="col">
                <th:block th:replace="~{fragment/car_header::headerFragment}"></th:block>
            </div>
        </div>

        <!-- <div class="row">
            <div class="col">
                <th:block th:replace="~{fragment/car_menu::carMenuFragment}"></th:block>
            </div>
        </div> -->

        <div class="row">
            <div class="col">
                <th:block layout:fragment="contentFragment"></th:block>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <th:block layout:fragment="content_js"></th:block>
</body>
</html>