<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragment/car_layout}" >

<th:block layout:fragment="content_css">
    <!-- html 파일이 열릴때 같이 실행되는 css -->
    <!-- <link rel="stylesheet" href="/"> -->
</th:block>

<th:block layout:fragment="contentFragment">
    <!-- html 코드 작성 -->
    <div class="container">
        <form action="/sales/insertSales" method="post" id="salesOne">
            <div class="row mt-4">
                <div class="col-2 text-end">
                    <span>구매자명</span>
                </div>
                <div class="col-8">
                    <input name="salesName" type="text" class="form-control salesName">
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-2 text-end">
                    <span>색상</span>
                </div>
                <div class="col-3">
                    <select name="salesColor" class="form-select text-center" aria-label="Default select example">
                        <option value="블랙">블랙</option>
                        <option value="화이트">화이트</option>
                        <option value="실버">실버</option>
                        <option value="레드">레드</option>
                    </select>
                </div>
                <div class="col-2 text-end">
                    <span>모델</span>
                </div>
                <div class="col-3">
                    <select name="carNum" class="form-select text-center" aria-label="Default select example">
                        <option th:each="salesCar : ${salesCarList}" th:value="${salesCar.carNum}">[[${salesCar.carName}]]</option>
                    </select>
                </div>
            </div>
        
            <div class="row mt-3">
                <div class="col-2 text-end">
                    <span>연락처</span>
                </div>
                <div class="col-6">
                    <input name="salesTel" type="text" class="form-control salesTel">
                </div>
            </div>

            <div class="row mt-4">
                <div class="col text-center">
                    <input type="button" class="btn btn-outline-primary" onclick="insert()" value="등록">
                </div>
            </div>
        </form>
    </div>
</th:block>

<th:block layout:fragment="content_js">
    <!-- html 파일이 열릴때 같이 실행되는 js -->
    <script src="/js/content/sales_form.js"></script>
</th:block>
</html>